mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| bank               |
| info               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
9 rows in set (0.01 sec)

mysql> CREATE DATABASE STUDENTINFO;
Query OK, 1 row affected (0.09 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| bank               |
| info               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| studentinfo        |
| sys                |
| world              |
+--------------------+
10 rows in set (0.01 sec)
mysql> USE STUDENTINFO;
Database changed
mysql> SHOW TABLES;
Empty set (0.13 sec)

mysql> CREATE TABLE STUDENTINFO(
    -> S_ID TINYINT PRIMARY KEY,
    -> NAME VARCHAR(20) NOT NULL,
    -> DEPT VARCHAR(20) NOT NULL,
    -> COMPANY VARCHAR(20) NOT NULL,
    -> PACKAGE DECIMAL(2,1) NOT NULL
    -> );
Query OK, 0 rows affected (0.99 sec)

mysql> DESCRIBE STUDENTINFO;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| S_ID    | tinyint      | NO   | PRI | NULL    |       |
| NAME    | varchar(20)  | NO   |     | NULL    |       |
| DEPT    | varchar(20)  | NO   |     | NULL    |       |
| COMPANY | varchar(20)  | NO   |     | NULL    |       |
| PACKAGE | decimal(2,1) | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> INSERT INTO STUDENTINFO VALUES(1,'DARSHIKA','EEE','COGNIZANT',4.5);
Query OK, 1 row affected (0.11 sec)
mysql> INSERT INTO STUDENTINFO VALUES(2,'GOPAL','ECE','TCS',5.5);
Query OK, 1 row affected (0.08 sec)
mysql> INSERT INTO STUDENTINFO VALUES(3,'KRISHNAN','EEE','INFOSYS',5.5);
Query OK, 1 row affected (0.04 sec)
mysql> INSERT INTO STUDENTINFO VALUES(4,'GOPI','EEE','NXTWAVE',5.5);
Query OK, 1 row affected (0.09 sec)
mysql> INSERT INTO STUDENTINFO VALUES(5,'KUMAR','EEE','AMAZON',8.5);
Query OK, 1 row affected (0.06 sec)
mysql> INSERT INTO STUDENTINFO VALUES(6,'ANANDHAN','ECE','M-PHASIS',8.5);
Query OK, 1 row affected (0.05 sec)
mysql> INSERT INTO STUDENTINFO VALUES(7,'JAGANATH','EEE','PRO-LABS',6.5);
Query OK, 1 row affected (0.04 sec)
mysql> INSERT INTO STUDENTINFO VALUES(8,'SWASTHIKA','ECE','ZOHO',8.5);
Query OK, 1 row affected (0.06 sec)
mysql> SELECT * FROM STUDENTINFO;
+------+-----------+------+-----------+---------+
| S_ID | NAME      | DEPT | COMPANY   | PACKAGE |
+------+-----------+------+-----------+---------+
|    1 | DARSHIKA  | EEE  | COGNIZANT |     4.5 |
|    2 | GOPAL     | ECE  | TCS       |     5.5 |
|    3 | KRISHNAN  | EEE  | INFOSYS   |     5.5 |
|    4 | GOPI      | EEE  | NXTWAVE   |     5.5 |
|    5 | KUMAR     | EEE  | AMAZON    |     8.5 |
|    6 | ANANDHAN  | ECE  | M-PHASIS  |     8.5 |
|    7 | JAGANATH  | EEE  | PRO-LABS  |     6.5 |
|    8 | SWASTHIKA | ECE  | ZOHO      |     8.5 |
+------+-----------+------+-----------+---------+
8 rows in set (0.00 sec)  
mysql> INSERT INTO STUDENTINFO VALUES(9,'SANJANA','ECE','PAYTM',9.5);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO STUDENTINFO VALUES(10,'LOKESH','EEE','PAY-PAL',8.5);
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO STUDENTINFO VALUES(9,'SANJANA','ECE','PAYTM',9.5);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO STUDENTINFO VALUES(10,'LOKESH','EEE','PAY-PAL',8.5);
Query OK, 1 row affected (0.07 sec) 
mysql> INSERT INTO STUDENTINFO VALUES(9,'SANJANA','ECE','PAYTM',9.5);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO STUDENTINFO VALUES(10,'LOKESH','EEE','PAY-PAL',8.5);
Query OK, 1 row affected (0.07 sec)
mysql> INSERT INTO STUDENTINFO VALUES(11,'GANESH','EEE','SOLITRON',9.5);
Query OK, 1 row affected (0.07 sec)
mysql> SELECT * FROM STUDENTINFO
    -> ;
+------+-----------+------+-----------+---------+
| S_ID | NAME      | DEPT | COMPANY   | PACKAGE |
+------+-----------+------+-----------+---------+
|    1 | DARSHIKA  | EEE  | COGNIZANT |     4.5 |
|    2 | GOPAL     | ECE  | TCS       |     5.5 |
|    3 | KRISHNAN  | EEE  | INFOSYS   |     5.5 |
|    4 | GOPI      | EEE  | NXTWAVE   |     5.5 |
|    5 | KUMAR     | EEE  | AMAZON    |     8.5 |
|    6 | ANANDHAN  | ECE  | M-PHASIS  |     8.5 |
|    7 | JAGANATH  | EEE  | PRO-LABS  |     6.5 |
|    8 | SWASTHIKA | ECE  | ZOHO      |     8.5 |
|    9 | SANJANA   | ECE  | PAYTM     |     9.5 |
|   10 | LOKESH    | EEE  | PAY-PAL   |     8.5 |
|   11 | GANESH    | EEE  | SOLITRON  |     9.5 |
+------+-----------+------+-----------+---------+
11 rows in set (0.00 sec)